<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio Ivan</title>

  <link rel="stylesheet" href="src/css/reset.css">
  <link rel="stylesheet" href="src/css/variables.css">
  <link rel="stylesheet" href="src/css/global.css">
  <link rel="stylesheet" href="src/css/header.css">
  <link rel="stylesheet" href="src/css/home.css">
  <link rel="stylesheet" href="src/css/about-me.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

</head>
<body>
  <header class="header">
    <div class="container">
      <div class="row justify-content-between align-items">
         <a href="#">
          <h1 class="logo">IL</h1>
         </a>

         <nav>
          <input id="menu-hamburguer" type="checkbox" />

          <label for="menu-hamburguer">

            <div class="menu">
              <span class="hamburguer"></span>
            </div>
          </label>
          <ul>
            <li>
              <a href="#about-me">Sobre mim</a>
            </li>
            <li>
              <a href="#skills">Habilidades</a>
            </li>
            <li>
              <a href="#projects">Projetos</a>
            </li>
          </ul>
        </nav>

       </div>
    </div>
   
  </header>

<section class="home">
<div class="container">
  <div class="row full-screen  align-items">
    <div class="text-home">
      <p>Olá,</p>
      <h1>Sou o Ivan Campos Lourenço</h1>
      <h2>Desenvolvedor Frontend</h2>

      <div class="social-media">
        <a href="#" class="outer-shadow">
          <i class="fab fa-linkedin-in"></i>
        </a>
  
        <a href="#" class="outer-shadow">
          <i class="fab fa-whatsapp"></i>
        </a>
  
        <a href="#" class="outer-shadow">
          <i class="fab fa-github"></i>
        </a>
      </div>
    </div>

    <div class="img-home">
      <div class="img-box inner-shadow">
        <img src="src/imgs/eu.jpg-fotor-bg-remover-20230523192017.png" alt="foto do perfil" class="outer-shadow">
      </div>
    </div>
  </div>
</div>
</section>

<section class="about-me section" id="about-me">
  <div class="container">
    <div class="row">
      <div class="section-title">
        <h2>Sobre mim</h2>
      </div>
    </div>

    <div class="row">
      <div class="image-about-me">
        <div class="img-box inner-shadow">
          <img src="src/imgs/eu.jpg-fotor-bg-remover-20230523192017.png" alt="foto do perfil">
        </div>
      </div>

      <div class="information-about-me">
        <p> <strong> Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong> Commodi optio nulla architecto obcaecati qui, et, id quibusdam consectetur cum recusandae repudiandae distinctio quaerat neque. Exercitationem earum necessitatibus illo praesentium ab!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, deleniti? Commodi aut similique hic, provident culpa mollitia </p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime adipisci soluta !</p>

      </div>
      
    </div>
  </div>
</section>

<section class="skills section" id="skills">
  <div class="container">
    <div class="row">
      <div class="section-title">
        <h2>Habilidades</h2>
      </div>
    </div>
  </div>

  <div class="container-habilidades">
    <div class="informations">
      <div class="logo">
        <i class="devicon devicon-javascript-plain"></i>
      </div>
      <h3>JavaScript</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipis</p>
    </div>
  </div>

</section>

<section class="projects">

</section>

<footer class="footer">

</footer>

</body>
<script src="https://kit.fontawesome.com/28996e6f3b.js" crossorigin="anonymous"></script>
</html>